<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>zach make funny tool to find favorite villagers :)</p>



<p>Include Animals:
<label><input type="checkbox" name="animals" class="animals" value="alligator"> Alligator</label>
<label><input type="checkbox" name="animals" class="animals" value="frog"> Frog</label>
<label><input type="checkbox" name="animals" class="animals" value="octopus"> Octopus</label>
<label><input type="checkbox" name="animals" class="animals" value="sheep"> Sheep</label>

</p>


<p>Include Types:
<label><input type="checkbox" name="types" class="types" value="cranky"> Cranky</label>
<label><input type="checkbox" name="types" class="types" value="jock"> Jock</label>
<label><input type="checkbox" name="types" class="types" value="lazy"> Lazy</label>
<label><input type="checkbox" name="types" class="types" value="smug"> Smug</label>
<label><input type="checkbox" name="types" class="types" value="normal"> Normal</label>
<label><input type="checkbox" name="types" class="types" value="peppy"> Peppy</label>
<label><input type="checkbox" name="types" class="types" value="snooty"> Snooty</label>
<label><input type="checkbox" name="types" class="types" value="uchi"> Uchi</label>

</p>


<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
    {id: 'Alfonso', name: 'Alfonso', image: 'Alfonso.png', animal: 'alligator', type: 'lazy'},
    {id: 'Alli', name: 'Alli', image: 'Alli.png', animal: 'alligator', type: 'snooty'},
    {id: 'Boots', name: 'Boots', image: 'Boots.png', animal: 'alligator', type: 'jock'},
    {id: 'Del', name: 'Del', image: 'Del.png', animal: 'alligator', type: 'cranky'},
    {id: 'Drago', name: 'Drago', image: 'Drago.png', animal: 'alligator', type: 'lazy'},
    {id: 'Gayle', name: 'Gayle', image: 'Gayle.png', animal: 'alligator', type: 'normal'},
    {id: 'Sly', name: 'Sly', image: 'Sly.png', animal: 'alligator', type: 'jock'},

    {id: 'Camofrog', name: 'Camofrog', image: 'Camofrog.png', animal: 'frog', type: 'cranky'},
    {id: 'Cousteau', name: 'Cousteau', image: 'Cousteau.png', animal: 'frog', type: 'jock'},
    {id: 'Croque', name: 'Croque', image: 'Croque.png', animal: 'frog', type: 'cranky'},
    {id: 'Diva', name: 'Diva', image: 'Diva.png', animal: 'frog', type: 'sisterly'},
    {id: 'Drift', name: 'Drift', image: 'Drift.png', animal: 'frog', type: 'jock'},
    {id: 'Frobert', name: 'Frobert', image: 'Frobert.png', animal: 'frog', type: 'jock'},
    {id: 'Gigi', name: 'Gigi', image: 'Gigi.png', animal: 'frog', type: 'normal'},
    {id: 'Henry', name: 'Henry', image: 'Henry.png', animal: 'frog', type: 'smug'},
    {id: 'Huck', name: 'Huck', image: 'Huck.png', animal: 'frog', type: 'smug'},
    {id: 'Jambette', name: 'Jambette', image: 'Jambette.png', animal: 'frog', type: 'normal'},
    {id: 'Jeremiah', name: 'Jeremiah', image: 'Jeremiah.png', animal: 'frog', type: 'lazy'},
    {id: 'Lily', name: 'Lily', image: 'Lily.png', animal: 'frog', type: 'normal'},
    {id: 'Prince', name: 'Prince', image: 'Prince.png', animal: 'frog', type: 'lazy'},
    {id: 'Puddles', name: 'Puddles', image: 'Puddles.png', animal: 'frog', type: 'peppy'},
    {id: 'Raddle', name: 'Raddle', image: 'Raddle.png', animal: 'frog', type: 'lazy'},
    {id: 'Tad', name: 'Tad', image: 'Tad.png', animal: 'frog', type: 'jock'},
    {id: 'Wart Jr.', name: 'Wart Jr.', image: 'Wart_Jr.png', animal: 'frog', type: 'cranky'},
    {id: 'Ribbot', name: 'Ribbot', image: 'Ribbot.png', animal: 'frog', type: 'jock'},

    {id: 'Baabara', name: 'Baabara', image: 'Baabara.png', animal: 'sheep', type: 'snooty'},
    {id: 'Dom', name: 'Dom', image: 'Dom.png', animal: 'sheep', type: 'jock'},
    {id: 'Curlos', name: 'Curlos', image: 'Curlos.png', animal: 'sheep', type: 'smug'},
    {id: 'Eunice', name: 'Eunice', image: 'Eunice.png', animal: 'sheep', type: 'normal'},
    {id: 'Frita', name: 'Frita', image: 'Frita.png', animal: 'sheep', type: 'uchi'},
    {id: 'Cashmere', name: 'Cashmere', image: 'Cashmere.png', animal: 'sheep', type: 'snooty'},
    {id: 'Pietro', name: 'Pietro', image: 'Pietro.png', animal: 'sheep', type: 'smug'},
    {id: 'Muffy', name: 'Muffy', image: 'Muffy.png', animal: 'sheep', type: 'uchi'},
    {id: 'Timbra', name: 'Timbra', image: 'Timbra.png', animal: 'sheep', type: 'snooty'},
    {id: 'Stella', name: 'Stella', image: 'Stella.png', animal: 'sheep', type: 'normal'},
    {id: 'Vesta', name: 'Vesta', image: 'Vesta.png', animal: 'sheep', type: 'normal'},
    {id: 'Wendy', name: 'Wendy', image: 'Wendy.png', animal: 'sheep', type: 'peppy'},
    {id: 'Willow', name: 'Willow', image: 'Willow.png', animal: 'sheep', type: 'snooty'},

    {id: 'Zucker', name: 'Zucker', image: 'Zucker.png', animal: 'octopus', type: 'lazy'},
    {id: 'Marina', name: 'Marina', image: 'Marina.png', animal: 'octopus', type: 'normal'},
    {id: 'Octavian', name: 'Octavian', image: 'Octavian.png', animal: 'octopus', type: 'cranky'}
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state',
    defaultSettings: {
        animals: ['octopus', 'sheep', 'alligator', 'frog'],
        types: ['cranky', 'jock', 'lazy', 'smug', 'normal', 'peppy', 'snooty', 'uchi'],
        recurringOnly: true
    },
    shouldIncludeItem: function(item, settings) {
        // Include only if:
        // 1. the character's role is in the list of roles we've checked, and
        // 2. we haven't checked the "recurring only" box, or the character is a recurring character.
        return settings.animals.indexOf(item.animal) !== -1 && settings.types.indexOf(item.type) !== -1 && (!settings.recurringOnly || item.recurring);
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites",
        settings: {
            animals: '.animals',
            types: '.types',
            recurringOnly: '#recurring-only'
        }
    }
});


pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>